[gd_scene format=3 uid="uid://chqtekgyx6oqi"]

[ext_resource type="PackedScene" path="res://camera/camera_preview.tscn" id="1"]
[ext_resource type="Script" uid="uid://dfe8rhv0hkqfb" path="res://hand/hand_view.gd" id="2"]
[ext_resource type="Script" uid="uid://dgm6e20fc2ycs" path="res://gameplay/hand_weapon.gd" id="3"]
[ext_resource type="AudioStream" uid="uid://sjevphkuqfe2" path="res://bullet/pew.ogg" id="4"]
[ext_resource type="PackedScene" uid="uid://ba0x3c1bic4bm" path="res://box/box.tscn" id="5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_f3sb7"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_fj7yv"]
sky_material = SubResource("ProceduralSkyMaterial_f3sb7")

[sub_resource type="Environment" id="Environment_tlwt5"]
background_mode = 1
background_color = Color(0.5529412, 0.7529412, 0.8901961, 1)
sky = SubResource("Sky_fj7yv")
tonemap_mode = 2

[node name="World" type="Node3D" unique_id=702269123]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1556942276]
environment = SubResource("Environment_tlwt5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=36808008]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=717796208]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15)

[node name="CameraPreview" parent="." unique_id=1011454605 instance=ExtResource("1")]

[node name="Hands" type="Node3D" parent="." unique_id=1658366255]

[node name="LeftHandView" type="Node3D" parent="Hands" unique_id=785074974]
script = ExtResource("2")
hand_side = 0

[node name="RightHandView" type="Node3D" parent="Hands" unique_id=960871504]
script = ExtResource("2")
hand_side = 1

[node name="HandWeapon" type="Node" parent="." unique_id=1482310918 node_paths=PackedStringArray("source_hand")]
script = ExtResource("3")
source_hand = NodePath("../Hands/LeftHandView")

[node name="BulletAudio" type="AudioStreamPlayer" parent="HandWeapon" unique_id=955803082]
stream = ExtResource("4")

[node name="Box" parent="." unique_id=208234410 instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
